<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img#topo{
            width: auto;
            height: 120px;
        }
        img#logo{
            width: 720px;
            height: 210px;
        }
        .topo{
            width: 1340px;
            height: 120px;
            background-color:white;
        }
    
        div#home{
            width: 720px;
            height: 1000px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }

        div#menu{
            width: 720px;
            height: 50px;
            background-color:#66a6ff;
            text-align:left;
            font: normal 15pt Verdana;

        }
        .container{
            width: 100%;
            background-color:#66a6ff;
        }

        li{
            width: 140px;
            height: 30px;
            display: inline-block;
            margin-left: 6px;
            background-color: white;
            border-radius: 18px;
            text-align: center;
            border-width: medium;
            border-style: solid;
            border-color: #2575FC;
        }
        
        a{
            color: #2575FC;
            text-decoration: none;
        }

        body{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topo"> 
            <img id="topo" src="img/topo_auto.png">
        </div>

        <div id="home">
            <div id="menu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="/">Tutoriais</a></li>
                        <li><a href="/">Sobre</a></li>
                        <li><a href="/">Contatos</a></li>
                    </ul>
            </div>
            <img id="logo" src="img/logoAlgoritimos.gif">
            </div>
    </div>
</body>
</html>